plugins/kv/graphql/schema.graphql

directive @apiAuth on FIELD_DEFINITION
scalar JSON

type Query {
  size(prefix: String!): Int! @apiAuth
  has(prefix: String!, key: String!): Boolean! @apiAuth
  get(prefix: String!, key: String!): JSON @apiAuth
  keys(prefix: String!): [String!]! @apiAuth
  values(prefix: String!): [JSON!]! @apiAuth
  entries(prefix: String!): [JSON!]! @apiAuth
}

type Mutation {
  delete(prefix: String!, key: String!): Boolean! @apiAuth
  set(prefix: String!, key: String!, value: JSON!, expireAfterSeconds: Int): Boolean! @apiAuth
  clear(prefix: String!): Boolean! @apiAuth
}
