plugins/auth-otp/graphql/schema.graphql

scalar JSONObject

directive @auth(
  match: JSONObject,
  skip: Boolean
  includes: JSONObject
) on FIELD_DEFINITION

type Mutation {
  loginRequest(email: String!): LoginRequestResponse! @auth(skip: true)
  loginConfirm(email: String!, code: String!): LoginConfirmResponse! @auth(skip: true)
}

type LoginResponse {
  token: String! @auth(skip: true)
}

type LoginRequestSuccessResponse {
    success: Boolean! @auth(skip: true)
}

type EmailNotValidError implements Error {
    message: String! @auth(skip: true)
}

type CodeNotValidError implements Error {
    message: String! @auth(skip: true)
}

type LoginFailedError implements Error {
    message: String! @auth(skip: true)
}

union LoginRequestResponse = LoginRequestSuccessResponse | EmailNotValidError

type LoginConfirmSuccessfulResponse {
    accessToken: String! @auth(skip: true)
}

union LoginConfirmResponse = LoginConfirmSuccessfulResponse
  | EmailNotValidError
  | CodeNotValidError
  | LoginFailedError

interface Error {
  message: String! @auth(skip: true)
  # code: ErrorCode!
}
